server.port=8189
server.servlet.context-path=/mylibrary

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=library
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

upload.path=D:/Java/Projects/library/src/main/uploads/static/images/
